<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_organize"
            android:title="Organize sua festa" />
        <item
            android:id="@+id/nav_suppliers"
            android:title="Parceiros" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Compartilhe esse app" />
            <item
                android:id="@+id/nav_send"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_contact"
                android:title="Contato" />

        </menu>
    </item>

</menu>
